<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>04-PS24367-Hùng Cường</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #111;
            line-height: 1.15;
            background-color: white;
        }
        .headline{
            text-align: center;
            margin: 25px 0px;
        }
        #wrapper{
            max-width: 1170px;
            margin: 0px auto;
        }
        h3{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            color: #555;
            font-weight: 600;
            border-radius: 15px;
        }
        ul.products{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.products li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
        ul.products li .product-top{
            position: relative;
            overflow: hidden;
        }
        ul.products li .product-top .product-thumb{
            display: block;
        }
        ul.products li:hover .product-top .product-thumb img{
            filter: opacity(80%);
        }
        ul.products li .product-top .product-thumb img{
            display: block;
        }
        ul.products li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #FF69B4;
            color: #fff;
            padding: 10px 0px;
            position: absolute;
            width: 100%;
            bottom: -37px;
            transition: 0.15s ease-in-out;
            opacity: 0.85;
        }   
        ul.products li:hover a.buy-now{
            bottom: 0px;
        }
        ul.products li .product-info{
            padding: 10px 0px;

        }
        ul.products li .product-info a{
            display: block;
            text-decoration: none;
        }
        ul.products li .product-info a.product-cat{
            font-size: 11px;
            text-transform: uppercase;
            color: #9e9e9e;
            padding: 3px 0px;
        }
        ul.products li .product-info a.product-name{
            color: #334862;
            padding: 3px 0px;            
        }
        ul.products li .product-info .product-prine{
            color: #111;
            padding: 2px 0px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div>
        <a style="text-decoration: none;" href="index.html">
            <img style="width: 48px; position: absolute; top: 15px; left: 30px;" src="img/home.jpg" alt="">
            <h4 style="color: #111; position: absolute; top: 30px; left: 80px; font-size: 20px;">Trang chủ</h4>
        </a>
    </div>
    <div id="wrapper">
        <div class="headline">
            <h3>Khác</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="IMG/p21.jpg" alt="">
                        </a> 
                        <a href="" class="buy-now">Mua ngay</a>
                        <div class="product-info">
                            <a href="" class="product-cat">Ghế Gaming</a>
                            <a href="" class="product-name">Ghế GAME GIGABYTE AORUS AGC310</a>
                            <div class="product-prine">6.500.000 VND</div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="IMG/p22.jpg" alt="">
                        </a> 
                        <a href="" class="buy-now">Mua ngay</a>
                        <div class="product-info">
                            <a href="" class="product-cat">Ghế Gaming</a>
                            <a href="" class="product-name">DXRACER AIR D7100 - GREY & PINK</a>
                            <div class="product-prine">8.888.000 VND</div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="IMG/p23.jpg" alt="">
                        </a> 
                        <a href="" class="buy-now">Mua ngay</a>
                        <div class="product-info">
                            <a href="" class="product-cat">Ghế công thái học</a>
                            <a href="" class="product-name">GHẾ CÔNG THÁI HỌC ERGONOMIC WARRIOR HERO WEC504</a>
                            <div class="product-prine">4.490.000 VND</div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="IMG/p24.jpg" alt="">
                        </a> 
                        <a href="" class="buy-now">Mua ngay</a>
                        <div class="product-info">
                            <a href="" class="product-cat">Ghế công thái học</a>
                            <a href="" class="product-name">GHẾ CÔNG THÁI HỌC ERGONOMIC WARRIOR HERO WEC502</a>
                            <div class="product-prine">2.990.000 VND</div>
                        </div>
                    </div>
                </div>
            </li>

        </ul>
    </div>
</body>
</html>